{
  "name": "recipe_connection",
  "version": "1.0.0",
  "description": "recipe connection",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jparlato/recipe_connection_node_js.git"
  },
  "keywords": [
    "node",
    "js",
    "jpp"
  ],
  "author": "John Parlato",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jparlato/recipe_connection_node_js#readme",
  "dependencies": {
    "cities": "^2.0.0"
  }
}
